APP_ENV=local
APP_KEY=base64:98fWJxvvVcQ+w0UbSFbr/jh4y7zEjCvgwSJKzhbsCW4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emoci
DB_USERNAME=root
DB_PASSWORD=

